# Setup

In [1]:
import sys
import utils as utils
import pandas as pd

In [2]:
config = utils.config("config.cnf")
connector = utils.connect_db('relics', config)
data_frames = {}
tables = utils.show_tables(connector)

In [3]:
write_files = False
for table in tables:
    df = utils.df(connector, table)
    data_frames[table] = df
    if write_files:
        csv_string = df.to_csv(index=False, header=True)
        with open(f'csvs/{table}.csv', 'w') as file:
            file.write(csv_string)

# DB Tables

In [4]:
tables

['article',
 'CheckBoxData',
 'decadeOccurs',
 'decadeValues',
 'image_data',
 'provenance',
 'textAttrOccur',
 'textAttrVal',
 'textAttrValType',
 'textChunk']

## `article`

### number of rows:

In [5]:
len(data_frames['article'])

114

### schema:

In [6]:
pd.read_sql('DESCRIBE article', con=connector)

        Field         Type Null  Key              Default           Extra
0       ArtID       int(2)   NO  PRI                 None  auto_increment
1       Fname  varchar(60)   NO
2       Title         text   NO                      None
3    ASurName  varchar(40)   NO
4  AForeNames  varchar(60)   NO
5     artType  varchar(20)   NO
6        date     datetime   NO       0000-00-00 00:00:00

### preview:

In [7]:
data_frames['article'].head()

,ArtID,Fname,Title,ASurName,AForeNames,artType,date
0,1,AGN99-01,Carta de Rosario Cabral de Superí a Angel Just...,Cabral de Superí,Rosario,histPiece,2001-12-20 12:25:26
1,2,AGN99-02,Carta de Eustaquio Frías a Adolfo P. Carranza ...,Frías,Eustaquio,histPiece,2001-12-20 12:25:26
2,3,AGN99-03,Carta de Isidoro Albarracín y otros a Martín d...,Albarracín,Isidoro,histPiece,2001-12-20 12:25:27
3,4,AGN99-04,"Carta de J. León Mera a Adolfo P. Carranza, do...",Mera,J. León,histPiece,2001-12-20 12:25:27
4,5,AGN99-05,Carta de J. Isidoro Laverde Amaya a Adolfo P. ...,Laverde Amaya,J. Isidoro,histPiece,2001-12-20 12:25:27

## `CheckBoxData`

### number of rows:

In [8]:
len(data_frames['CheckBoxData'])

98

### schema:

In [9]:
pd.read_sql('DESCRIBE CheckBoxData', con=connector)

         Field         Type Null  Key Default           Extra
0        cbdID       int(1)   NO  PRI    None  auto_increment
1     category  varchar(15)  YES         None
2  displayName  varchar(40)  YES         None
3       dbName  varchar(50)  YES         None

### preview:

In [10]:
data_frames['CheckBoxData'].head()

   cbdID  category     displayName               dbName
0      1  Contents       abundance       cnts_abundance
1      2  Contents     agriculture     cnts_agriculture
2      3  Contents            army            cnts_army
3      4  Contents            arts            cnts_arts
4      5  Contents  artisan crafts  cnts_artisan_crafts

##  `decadeOccurs`

### number of rows:

In [11]:
len(data_frames['decadeOccurs'])

282

### schema:

In [12]:
pd.read_sql('DESCRIBE decadeOccurs', con=connector)

   Field    Type Null  Key Default           Extra
0   doID  int(4)   NO  PRI    None  auto_increment
1  ArtID  int(4)   NO            0
2   tcID  int(4)   NO            0
3   dvID  int(1)   NO            0

### preview:

In [13]:
data_frames['decadeOccurs'].head()

   doID  ArtID  tcID  dvID
0     1     21   325     0
1     2     21   326     0
2     3     21   327     0
3     4     21   328     0
4     5     21   328     2

## `decadeValues`
### number of rows:

In [14]:
len(data_frames['decadeValues'])

11

### schema:

In [15]:
pd.read_sql('DESCRIBE decadeValues', con=connector)

  Field         Type Null  Key Default Extra
0  dvID       int(1)   NO  PRI       0
1  name  varchar(15)   NO

### preview:

In [16]:
data_frames['decadeValues'].head()

   dvID         name
0     0  before 1850
1     1        1850s
2     2        1860s
3     3        1870s
4     4        1880s

## `image_data`
### number of rows:

In [17]:
len(data_frames['image_data'])

2124

### schema:

In [18]:
pd.read_sql('DESCRIBE image_data', con=connector)

,Field,Type,Null,Key,Default,Extra
0,ImgID,int(4),NO,PRI,None,auto_increment
1,Data_Logger,varchar(50),YES,,None,
2,Name_Title,varchar(150),YES,,None,
3,Creator,varchar(50),YES,,None,
4,Publication_place,text,YES,,None,
5,Publisher,varchar(60),YES,,None,
6,Date_of_Publication,varchar(40),YES,,None,
7,Decade,"enum('before 1850','1850s','1860s','1870s','18...",YES,,None,
8,Country,"enum('Argentina','Brazil','Chile','Other')",YES,,None,
9,Description,text,YES,,None,
10,ProvID,int(2),YES,,None,
11,Form_of_copy,varchar(30),YES,,None,
12,Research_Trip,varchar(30),YES,,None,
13,Material,varchar(30),YES,,None,
14,Copyright_Owner,varchar(30),YES,,None,
15,Copyright_Status,varchar(30),YES,,None,
16,File_name,varchar(15),YES,,None,
17,Picture_Format,varchar(15),YES,,None,
18,Compression_type,varchar(15),YES,,None,
19,Scan_Resolution,int(1),YES,,None,
20,Colour_Space,varchar(15),YES,,None,
21,BIT_Depth,int(2),YES,,None,
22,cnts_abundance,int(1),NO,,0,
23,cnts_agriculture,int(1),NO,,0,
24,cnts_army,int(1),NO,,0,
25,cnts_artisan_crafts,int(1),NO,,0,
26,cnts_barbarism,int(1),NO,,0,
27,cnts_border,int(1),NO,,0,
28,cnts_civilization,int(1),NO,,0,
29,cnts_classical_themes,int(1),NO,,0,
...,...,...,...,...,...,...
72,dsc_natural_history,int(1),NO,,0,
73,dsc_orientalism_exoticism,int(1),NO,,0,
74,dsc_philology,int(1),NO,,0,
75,dsc_progress,int(1),NO,,0,
76,dsc_social_question,int(1),NO,,0,
77,kycpt_body,int(1),NO,,0,
78,kycpt_heritage,int(1),NO,,0,
79,kycpt_monument,int(1),NO,,0,
80,kycpt_nature,int(1),NO,,0,
81,kycpt_relic,int(1),NO,,0,
82,kycpt_space,int(1),NO,,0,
83,kycpt_the_other,int(1),NO,,0,
84,mad_architecture,int(1),NO,,0,
85,mad_cartography,int(1),NO,,0,
86,mad_exhibitions,int(1),NO,,0,
87,mad_museums,int(1),NO,,0,
88,mad_painting,int(1),NO,,0,
89,mad_photography,int(1),NO,,0,
90,mad_sculpture,int(1),NO,,0,
91,mad_writing,int(1),NO,,0,
92,cnts_indians,int(1),NO,,0,
93,institution,varchar(20),YES,,academic,
94,cnts_arts,int(1),NO,,0,
95,cnts_republic,int(1),NO,,0,
96,dsc_other,int(1),NO,,0,
97,kycpt_origin,int(1),NO,,0,
98,mad_collecting,int(1),NO,,0,
99,cnts_commodity,int(1),NO,,0,
100,cnts_health_disease,int(1),NO,,0,
101,cnts_leisure,int(1),NO,,0,

### preview:

In [19]:
data_frames['image_data'].head()

,ImgID,Data_Logger,Name_Title,Creator,Publication_place,Publisher,Date_of_Publication,Decade,Country,Description,...,cnts_indians,institution,cnts_arts,cnts_republic,dsc_other,kycpt_origin,mad_collecting,cnts_commodity,cnts_health_disease,cnts_leisure
0,3,PA Schell,Ricordi della Grande Esposizione,,,,,1900s,,Brochure showing sections of Chilean contribut...,...,0,academic,0,0,0,0,0,0,0,0
1,4,PA Schell,Ricordi della Grande Esposizione,,,,,1900s,,Brochure showing sections of Chilean contribut...,...,0,academic,0,0,0,0,0,0,0,0
2,5,PA Schell,Ricordi della Grande Esposizione,,,,,1900s,,Brochure showing sections of Chilean contribut...,...,0,academic,0,0,0,0,0,0,0,0
3,6,PA Schell,Ricordi della Grande Esposizione,,,,,1900s,,Brochure showing sections of Chilean contribut...,...,0,academic,0,0,0,0,0,0,0,0
4,7,PA Schell,La adoración de los Reyes Magos,anon.,Santiago de Chile,Editorial Universitaria,1973,unknown,,Reproduction of block cutting in popular style...,...,0,academic,0,0,0,0,0,0,0,0

## `provenance`
### number of rows:

In [20]:
len(data_frames['provenance'])

72

### schema:

In [21]:
pd.read_sql('DESCRIBE provenance', con=connector)

      Field          Type Null  Key Default           Extra
0    ProvID        int(2)   NO  PRI    None  auto_increment
1  ProvName  varchar(254)   NO

### preview:

In [22]:
data_frames['provenance'].head()

   ProvID                                          ProvName
0       1               Casa de Rui Barbosa, Rio de Janeiro
1      19                                   Published book1
2      20  Main Library, University of California, Berkeley
3      21         Universidad de Chile, Archivo Fotográfico
4      18                                   published book2

## `textAttrOccur`
### number of rows:

In [23]:
len(data_frames['textAttrOccur'])

3877

### schema:

In [24]:
pd.read_sql('DESCRIBE textAttrOccur', con=connector)

   Field    Type Null  Key Default           Extra
0  taoID  int(4)   NO  PRI    None  auto_increment
1  ArtID  int(4)   NO            0
2   tcID  int(4)   NO            0
3  tavID  int(4)   NO            0

### preview:

In [25]:
data_frames['textAttrOccur'].head()

   taoID  ArtID  tcID  tavID
0      1      1     5      1
1      2      1     5      2
2      3      1     4      3
3      4      1     4      4
4      5      1     4      5

## `textAttrVal`
### number of rows:

In [26]:
len(data_frames['textAttrVal'])

900

### schema:

In [27]:
pd.read_sql('DESCRIBE textAttrVal', con=connector)

     Field          Type Null  Key Default           Extra
0    tavID        int(4)   NO  PRI    None  auto_increment
1   typeID        int(1)   NO            0
2  stdName  varchar(100)   NO
3     type   varchar(20)   NO

### preview:

In [28]:
data_frames['textAttrVal'].head()

   tavID  typeID     stdName        type
0      1       6    heritage  keyConcept
1      2       6       relic  keyConcept
2      3       6  collecting   discourse
3      4       6     history   discourse
4      5       6     writing   discourse

## `textAttrValType`
### number of rows:

In [29]:
len(data_frames['textAttrValType'])

6

### schema:

In [30]:
pd.read_sql('DESCRIBE textAttrValType', con=connector)

    Field         Type Null  Key Default           Extra
0  typeID       int(1)   NO  PRI    None  auto_increment
1    name  varchar(15)   NO

### preview:

In [31]:
data_frames['textAttrValType'].head()

   typeID         name
0       1       person
1       2        place
2       3  institution
3       4        event
4       5        group

## `textChunk`
### number of rows:

In [32]:
len(data_frames['textChunk'])

2139

### schema:

In [33]:
pd.read_sql('DESCRIBE textChunk', con=connector)

   Field         Type Null  Key Default           Extra
0   tcID       int(4)   NO  PRI    None  auto_increment
1  ArtID       int(2)   NO            0
2  AName  varchar(30)   NO
3  Quote         text   NO         None

### preview:

In [34]:
data_frames['textChunk'].head()

   tcID  ArtID AName                                              Quote
0     1      1   N33                   Buenos Aires, febrero 5 de 1882.
1     2      1   N35                          Sr. D. Angel J. Carranza.
2     3      1   N37                                   Apreciado Señor.
3     4      1   N40  Hace mucho tiempo ofrecí a Ud. el bastón de pa...
4     5      1