In [1]:
import sys
import utils as utils
import pandas as pd

In [3]:
config = utils.config("config.cnf")
connector = utils.connect_db('relics', config)
data_frames = {}
tables = utils.show_tables(connector)

In [5]:
write_files = False
for table in tables:
    df = utils.df(connector, table)
    data_frames[table] = df
    if write_files:
        csv_string = df.to_csv(index=False, header=True)
        with open(f'csvs/{table}.csv', 'w') as file:
            file.write(csv_string)

In [8]:
data_frames['article'].head()

,ArtID,Fname,Title,ASurName,AForeNames,artType,date
0,1,AGN99-01,Carta de Rosario Cabral de Superí a Angel Just...,Cabral de Superí,Rosario,histPiece,2001-12-20 12:25:26
1,2,AGN99-02,Carta de Eustaquio Frías a Adolfo P. Carranza ...,Frías,Eustaquio,histPiece,2001-12-20 12:25:26
2,3,AGN99-03,Carta de Isidoro Albarracín y otros a Martín d...,Albarracín,Isidoro,histPiece,2001-12-20 12:25:27
3,4,AGN99-04,"Carta de J. León Mera a Adolfo P. Carranza, do...",Mera,J. León,histPiece,2001-12-20 12:25:27
4,5,AGN99-05,Carta de J. Isidoro Laverde Amaya a Adolfo P. ...,Laverde Amaya,J. Isidoro,histPiece,2001-12-20 12:25:27

In [9]:
data_frames['CheckBoxData'].head()

   cbdID  category     displayName               dbName
0      1  Contents       abundance       cnts_abundance
1      2  Contents     agriculture     cnts_agriculture
2      3  Contents            army            cnts_army
3      4  Contents            arts            cnts_arts
4      5  Contents  artisan crafts  cnts_artisan_crafts

In [10]:
data_frames['decadeOccurs'].head()

   doID  ArtID  tcID  dvID
0     1     21   325     0
1     2     21   326     0
2     3     21   327     0
3     4     21   328     0
4     5     21   328     2

In [11]:
data_frames['decadeValues'].head()

   dvID         name
0     0  before 1850
1     1        1850s
2     2        1860s
3     3        1870s
4     4        1880s

In [13]:
data_frames['image_data'].head()

,ImgID,Data_Logger,Name_Title,Creator,Publication_place,Publisher,Date_of_Publication,Decade,Country,Description,...,cnts_indians,institution,cnts_arts,cnts_republic,dsc_other,kycpt_origin,mad_collecting,cnts_commodity,cnts_health_disease,cnts_leisure
0,3,PA Schell,Ricordi della Grande Esposizione,,,,,1900s,,Brochure showing sections of Chilean contribut...,...,0,academic,0,0,0,0,0,0,0,0
1,4,PA Schell,Ricordi della Grande Esposizione,,,,,1900s,,Brochure showing sections of Chilean contribut...,...,0,academic,0,0,0,0,0,0,0,0
2,5,PA Schell,Ricordi della Grande Esposizione,,,,,1900s,,Brochure showing sections of Chilean contribut...,...,0,academic,0,0,0,0,0,0,0,0
3,6,PA Schell,Ricordi della Grande Esposizione,,,,,1900s,,Brochure showing sections of Chilean contribut...,...,0,academic,0,0,0,0,0,0,0,0
4,7,PA Schell,La adoración de los Reyes Magos,anon.,Santiago de Chile,Editorial Universitaria,1973,unknown,,Reproduction of block cutting in popular style...,...,0,academic,0,0,0,0,0,0,0,0

In [14]:
data_frames['image_data'].head()

,ImgID,Data_Logger,Name_Title,Creator,Publication_place,Publisher,Date_of_Publication,Decade,Country,Description,...,cnts_indians,institution,cnts_arts,cnts_republic,dsc_other,kycpt_origin,mad_collecting,cnts_commodity,cnts_health_disease,cnts_leisure
0,3,PA Schell,Ricordi della Grande Esposizione,,,,,1900s,,Brochure showing sections of Chilean contribut...,...,0,academic,0,0,0,0,0,0,0,0
1,4,PA Schell,Ricordi della Grande Esposizione,,,,,1900s,,Brochure showing sections of Chilean contribut...,...,0,academic,0,0,0,0,0,0,0,0
2,5,PA Schell,Ricordi della Grande Esposizione,,,,,1900s,,Brochure showing sections of Chilean contribut...,...,0,academic,0,0,0,0,0,0,0,0
3,6,PA Schell,Ricordi della Grande Esposizione,,,,,1900s,,Brochure showing sections of Chilean contribut...,...,0,academic,0,0,0,0,0,0,0,0
4,7,PA Schell,La adoración de los Reyes Magos,anon.,Santiago de Chile,Editorial Universitaria,1973,unknown,,Reproduction of block cutting in popular style...,...,0,academic,0,0,0,0,0,0,0,0

In [15]:
data_frames['provenance'].head()

   ProvID                                          ProvName
0       1               Casa de Rui Barbosa, Rio de Janeiro
1      19                                   Published book1
2      20  Main Library, University of California, Berkeley
3      21         Universidad de Chile, Archivo Fotográfico
4      18                                   published book2

In [16]:
data_frames['textAttrOccur'].head()

   taoID  ArtID  tcID  tavID
0      1      1     5      1
1      2      1     5      2
2      3      1     4      3
3      4      1     4      4
4      5      1     4      5

In [17]:
data_frames['textAttrVal'].head()

   tavID  typeID     stdName        type
0      1       6    heritage  keyConcept
1      2       6       relic  keyConcept
2      3       6  collecting   discourse
3      4       6     history   discourse
4      5       6     writing   discourse

In [18]:
data_frames['textAttrValType'].head()

   typeID         name
0       1       person
1       2        place
2       3  institution
3       4        event
4       5        group

In [19]:
data_frames['textChunk'].head()

   tcID  ArtID AName                                              Quote
0     1      1   N33                   Buenos Aires, febrero 5 de 1882.
1     2      1   N35                          Sr. D. Angel J. Carranza.
2     3      1   N37                                   Apreciado Señor.
3     4      1   N40  Hace mucho tiempo ofrecí a Ud. el bastón de pa...
4     5      1